<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Assignment 3 - Login</title>
        <!-- demo scripts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- nav script -->
        <!--<script src="../_nav/js/nav.js" type="text/javascript"></script>-->
        <style>
            html {
                font-size: 10pt;
            }
            .loginform label {
            	display: block;
            	color: #999;
            }
            .cf:before,
            .cf:after {
                content: ""; 
                display: table;
            }
            
            .cf:after {
                clear: both;
            }
            .cf {
                *zoom: 1;
            }
            :focus {
            	outline: 0;
            }
            .loginform {
            	width: 410px;
            	margin: 50px auto;
            	padding: 25px;
            	background-color: rgba(250,250,250,0.5);
            	border-radius: 5px;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
                			inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
                border: 1px solid rgba(0, 0, 0, 0.3);
            }
            .loginform ul {
            	padding: 0;
            	margin: 0;
            }
            .loginform li {
            	display: inline;
            	float: left;
            }
            .loginform input:not([type=button]) {
            	padding: 5px;
            	margin-right: 10px;
            	border: 1px solid rgba(0, 0, 0, 0.3);
            	border-radius: 3px;
            	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
            				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
            }
            .loginform input[type=button] {
            	border: 1px solid rgba(0, 0, 0, 0.3);
            	background: #64c8ef; /* Old browsers */
            	background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
            	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
            	background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
            	background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
            	background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
            	background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
            	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
            	color: #fff;
            	padding: 5px 15px;
            	margin-right: 0;
            	margin-top: 15px;
            	border-radius: 3px;
            	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
            }
        </style>
        
        <script type="text/javascript">
            $(document).ready(function() {
                //LoginSuccess("welcome oreo!");
                $('#passwordsNoMatchRegister').hide();
            });
            function LoginSuccess(username){
                //$('#index').show();
                //$('#loginform').hide();
                //document.getElementById('index_usernale').innerHTML=username;
                window.location="/index";
            }
            function LoginCheck(){
                var email=document.getElementById('txtemail').value;
               $('#passwordsNoMatchRegister').hide(); $.getJSON('/login/'+email+"/"+document.getElementById('txtpwd').value, function(data) {
                    console.log(data);
                    var userJson = JSON.parse(JSON.stringify(data));
                    console.log(userJson.result);
                    if(userJson.result=="success"){
                        /*if(data.data.length==0){
                            //user not find
                            //alert("login error");
                            $('#passwordsNoMatchRegister').show();
                        }else if(data.data.length==1){
                            //login
                            console.log("username:"+data.data[0].value)
                            LoginSuccess("welcome "+data.data[0].value+" !");
                        }*/
                        LoginSuccess("");
                    }else if(userJson.result=="none"){
                        $('#passwordsNoMatchRegister').show();
                    }
                    //alert("login"+userJson.data.length);
                });
            }
            function GoToRegister(){
                  window.location ='Register.html';
            }
        </script>
    </head>

    <body>

        <!-- nav meta -->
        <!--<div class="demo-meta">
          <h1 class="demo-title">HTML5 Login Page</h1>
          <p class="demo-desc">The login page traditionaly requires Email and Password. This demo shows how to crate it with the new HTML5 input types, email and password.</p>
        </div>
        -->
        <div class="alert alert-danger" id="passwordsNoMatchRegister">
            <strong>Login Faile!</strong> please check your email or passwork is correct <span id="message"></span>
        </div>
        <div id="index" style="display: none;">
            <p id="index_usernale">welcome </p>
        </div>
        <!-- demo content -->
        <div class="loginform cf" id="loginform" >
            <!--<form name="login" action="index_submit" method="get" accept-charset="utf-8">--->
                <ul>
                    <li>
                        <label for="usermail">Email</label>
                        <input type="email" id="txtemail" name="usermail" placeholder="yourname@email.com" required>
                    </li>
                    <li>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="txtpwd" placeholder="password" required>
                    </li>
                    <li style="padding-top: 10px;">
                        <a href="javascript:LoginCheck();" class="btn btn-default" role="button" >Login</a>
                        <a href="/register" class="btn btn-default" role="button" >Register</a>
                    </li>
                </ul>
            <!--</form>-->
        </div>
        
    </body>
</html>